<!DOCTYPE html>
<html>
<head>
    <title>Tabla con Rowspan y Colspan</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0px 100px 50px 100px;
            padding: 90px;
        }
        .container {
            width: 90%;
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            text-align: center;
        }
        td {
            text-align: left;
        }
        h1, h2 {
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>GeeksforGeeks</h1>
        <h2>Table with Rowspan and Colspan</h2>

        <table>
            <tr>
                <th colspan="2">Name</th>
                <th>Class</th>
                <th>School</th>
            </tr>
            <tr>
                <td rowspan="2">Mahima</td>
                <td rowspan="2">Gupta</td>
                <td>11</td>
                <td rowspan="2">MVM School</td>
            </tr>
            <tr>
                <td>A</td>
            </tr>
            <tr>
                <td rowspan="2">Sri</td>
                <td rowspan="2">Krishn</td>
                <td>3</td>
                <td rowspan="2">LMS School</td>
            </tr>
            <tr>
                <td>B</td>
            </tr>
            <tr>
                <td rowspan="2">Shivika</td>
                <td rowspan="2">Goyal</td>
                <td>5</td>
                <td rowspan="2">SCPM School</td>
            </tr>
            <tr>
                <td>A</td>
            </tr>
        </table>
    </div>

</body>
</html>


